#SSL OFF/ON
SSL=OFF
SSL_KEY_CRT_NAME=server

PORT=3002

SECRET_JWT_SEED=Tr4ns-I-E-S-A@_N3wS3ss10nS3cr3tFr33d00mK3y

HOST_TICKETERA_BACKEND=http://localhost:3001/api

#SHOW_DOCUMENTATION OFF/ON
SHOW_DOCUMENTATION=ON