PORT=5102
#SSL OFF/ON
SSL=OFF
SSL_KEY_CRT_NAME=server

DB_PG_PORT=5432
DB_PG_HOST=192.168.112.96
DB_PG_USER=postgres
DB_PG_PASSWORD=Tr4ns666
DB_PG_NAME=atclientes_work_ok

SECONDS_TO_CLEANUP=30

SECRET_JWT_SEED=Tr4ns-I-E-S-A@_N3wS3ss10nS3cr3tFr33d00mK3y
SECRET_SERVICES_SEED=Tr4ns-I-E-S-A@_S3ss10nS3cr3tS3rv1c3sK3y

HOST_TICKETERA_BACKEND=http://localhost:5100/api