#SSL OFF/ON
SSL=OFF
SSL_KEY_CRT_NAME=server

#Puerto para TICKETERA-BACKEND
PORT=5100

DB_PG_PORT=5432
#DB_PG_HOST=192.168.112.180
DB_PG_HOST=192.168.112.96
DB_PG_USER=postgres
DB_PG_PASSWORD=Tr4ns666
#DB_PG_NAME=atclientes_work
DB_PG_NAME=atclientes_work_ok

PSQL_PATH=C:\\Program Files\\pgAdmin 4\\v6\\runtime\\psql.exe

API_INTEGRACION=http://192.168.112.180:5003/api

DB_FILEPATH_CSV=\\192.168.140.12\Tmpcsv\
DB_FILEPATH_EXCEL=\\192.168.140.12\Tmpcsv\

#0: Azure, 1:AD+Local, 2:Solo local, 3:Auth0
AUTHENTICATION_MODE=1

#carpetas de alojamiento de archivos
ATTACHMENTS_LOCAL_PRIVATE_DESTINATION_FOLDER = ./tAttachments

NOTIFICATION_PATH=http://localhost:5102
SECRET_SERVICES_SEED=Tr4ns-I-E-S-A@_S3ss10nS3cr3tS3rv1c3sK3y